location ~ /\. {
  deny all;
}



rewrite ^/yog2$ http://fex.baidu.com/yog2/ permanent;
rewrite ^/ueditor$ http://fex.baidu.com/ueditor/ permanent;
rewrite ^/fis-site$ http://fex.baidu.com/fis-site/ permanent;