<!DOCTYPE html>
<html ng-app="rank">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="angular.js"></script>
    <script src="controllers.js"></script>
    <script src="author.js"></script>
    <script src="article.js"></script>
    <script src="team.js"></script>
    <style type="text/css">

body {
    margin:0;
    padding:0;
    background:#2a2b33;
    overflow:hidden;
}

@-webkit-keyframes out{
    0%{-webkit-transform:translate(0);z-index:4;}
    100%{-webkit-transform:translate(-100%);z-index:4;}
}

@-webkit-keyframes in{
    0%{-webkit-transform:translate(100%,0);z-index:5;}
    100%{-webkit-transform:translate(0,0);z-index:5;}
}

.scene {
    position:absolute;
    left:0;
    top:0;
    padding:30px;
    width:100%;
    box-sizing:border-box;
    -webkit-transform:translate(0,0);
}

.scene-out {
    -webkit-animation:out 0.5s ease-in;
}
.scene-in {
    -webkit-animation:in 1s ease-out;
}
.scene-next {
    -webkit-transform:translate(100%,0);
}
.scene-prev {
    -webkit-transform:translate(-100%,0);
}
.date {
    color:#ccc;
    margin:0 0 20px;
    padding:0;
}

.date span{
    font-size: 14px;
    color:#999999;
}

.rank-item {
    display: inline-block;
    width:30%;
    height:200px;
    background:rgba(158,158,158, 0.1);
    padding:10px;
    margin:0 5px 10px;
    color:#ffffff;
    border:1px solid rgba(255,255,255,0.3);
    vertical-align: top;
    position:relative;
}

.rank-item h4 {
    color:#fff;
    font-size:20px;
    margin:10px 0;
    padding:0;
}

.rank-item dl,
.rank-item dt,
.rank-item dd {
    color:#fff;
    font-size:20px;
    margin:0;
    padding:0;
}

.rank-item dt {
    font-size:30px;
    line-height:60px;
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
}

.rank-item .member {
    font-size:16px;
    color:#999;
}

.rank-item .avatar {
    position:absolute;
    right:10px;
    top:10px;
    width:80px;
    height:80px;
    border-radius: 80px;
    border:2px solid #ffffff;
    box-shadow: 4px 4px rgba(0,0,0,0.2);
}

.rank-item .total {
    font-size:70px;
    line-height:90px;
}
.rank-item .total span {
    font-size:30px;
}

.rank-item .first {
    color:#c512eb;
}

.rank-item .second {
    color:#ebd412;
}
.rank-item .third {
    color:#12cfeb;
}


ul,li {
    margin:0;
    padding:0;
    list-style:none;
}

li {
    margin:20px 0;
    color:#ffffff;
}

li .order {
    font-size: 36px;
    color:#666666;
    padding:0 20px 0 0;
    display:inline-block;
    width:50px;
    text-align: right;
}
li .name {
    font-size: 36px;
    display:inline-block;
    width:400px;
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
}

li .member {
    font-size: 20px;
    color:#999999;
    padding:0 20px;
    display:inline-block;
    width:200px;
}

li .total {
    font-size: 40px;
    padding:0 50px;
}

li .avatar {
    width:40px;
    height:40px;
    border-radius: 40px;
    border:2px solid #ffffff;
    box-shadow: 4px 4px rgba(0,0,0,0.2);
    vertical-align: bottom;
}


    </style>
</head>
<body ng-controller="RankCtrl">
    
    
    <div class="scene scene-cur" ng-controller="AuthorCtrl">
        <h1 class="date">最佳作者<span>(2013.04.01-2014.06.30)</span></h1>
        <div class="rank-item" ng-repeat="author in authors" ng-if="$index<3">
            <h4>Top {{$index+1}}</h4>
            <div class="cont">
                <dl>
                    <dt><img class="avatar" src="http://fex.baidu.com/img/avatar/{{author.nickname}}.jpg" alt="">{{author.name}}</dt>
                    <dd class="member">{{author.team}}</dd>
                    <dd class="total first" ng-if="$index==0">
                    {{author.count}} / <span>{{author.yesterday}}</span></dd>
                    <dd class="total second" ng-if="$index==1">
                    {{author.count}} / <span>{{author.yesterday}}</span></dd>
                    <dd class="total third" ng-if="$index==2">
                    {{author.count}} / <span>{{author.yesterday}}</span></dd>
                    
                </dl>
            </div>
        </div>
        <ul>
            <li ng-repeat="author in authors" ng-if="$index>=3">
            <span class="order">{{$index+1}}</span>
            <span class="name"><img class="avatar" ng-src="http://fex.baidu.com/img/avatar/{{author.nickname|lowercase}}.png" alt=""> - {{author.name}}</span>
            <span class="member">{{author.team}}</span>
            <span class="total">{{author.count}} / {{author.yesterday}}</span>
            </li>
        </ul>
    </div>
    

    <div class="scene scene-next" ng-controller="TeamCtrl">
        <h1 class="date">最佳小组<span>(2013.04.01-2014.06.30)</span></h1>
        <div class="rank-item" ng-repeat="team in teams" ng-model="teams">
            <h4>Top {{$index+1}}</h4>
            <div class="cont">
                <dl>
                    <dt>{{team.name}}</dt>
                    <dd class="member">成员: {{team.members}}</dd>
                    <dd class="total first" ng-if="$index==0">
                    {{team.count}} / <span>{{team.yesterday}}</span></dd>
                    <dd class="total second" ng-if="$index==1">
                    {{team.count}} / <span>{{team.yesterday}}</span></dd>
                    <dd class="total third" ng-if="$index==2">
                    {{team.count}} / <span>{{team.yesterday}}</span></dd>
                    <dd class="total" ng-if="$index>2">
                    {{team.count}} / <span>{{team.yesterday}}</span></dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="scene scene-prev" ng-controller="ArticleCtrl">
        <h1 class="date">最佳文章<span>(2013.04.01-2014.06.30)</span></h1>
        <div class="rank-item" ng-repeat="article in articles" ng-if="$index<3">
            <h4>Top {{$index+1}}</h4>
            <div class="cont">
                <dl>
                    <dt>{{article.name}}</dt>
                    <dd class="member"><img class="avatar" src="http://fex.baidu.com/img/avatar/{{article.author}}.jpg" alt=""></dd>
                    <dd class="total first" ng-if="$index==0">
                    {{article.count}} / <span>{{article.yesterday}}</span></dd>
                    <dd class="total second" ng-if="$index==1">
                    {{article.count}} / <span>{{article.yesterday}}</span></dd>
                    <dd class="total third" ng-if="$index==2">
                    {{article.count}} / <span>{{article.yesterday}}</span></dd>
                    
                </dl>
            </div>
        </div>
        <ul>
            <li ng-repeat="article in articles" ng-if="$index>=3&&$index<10">
            <span class="order">{{$index+1}}</span>
            <span class="name">{{article.name}}</span>
            <span class="member">Author: {{article.author}}</span>
            <span class="total">{{article.count}} / {{article.yesterday}}</span>
            </li>
        </ul>
    </div>
    <script src="jquery.js"></script>

    <script>

    var scenes = $('.scene');
    var currentIndex = 0;
    var slideDuration = 13000;

    function moveNext(){
        var prevIndex = currentIndex-1;
        var nextIndex = currentIndex+1;

        if(prevIndex < 0) {
            prevIndex = scenes.length - 1;
        }

        var currentScene = scenes.eq(currentIndex);
        var nextScene = scenes.eq(nextIndex);
        var prevScene = scenes.eq(prevIndex);

        if(nextScene.length  == 0) {
            nextIndex = 0;
            nextScene = scenes.eq(nextIndex);
        }

        currentScene.removeClass('scene-in scene-out').addClass('scene-out').removeClass('scene-cur').addClass('scene-prev');
        nextScene.addClass('scene-in').removeClass('scene-next').addClass('scene-cur');
        prevScene.addClass('scene-next').removeClass('scene-prev');

        currentIndex = nextIndex;

        setTimeout(function(){
            moveNext()
        }, slideDuration);
    }
    
    

    </script>
</body>
</html>